<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDQ-uZ-BD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="z9v-Pc-1O1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9RU-53-90V" customClass="ContainerViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4K-cq-6by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-8F-VUB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="containerCell" rowHeight="59" id="N0z-7J-1hE" customClass="ContainerDataCell" customModule="DockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0z-7J-1hE" id="MPu-ki-rFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-4F-jMc">
                                                    <rect key="frame" x="12" y="7" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-AU-cVA">
                                                    <rect key="frame" x="12" y="30.5" width="321" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-pg-MSk">
                                                    <rect key="frame" x="340" y="19.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lN8-Jw-KzJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="wY0-Z2-rJA"/>
                                                    </constraints>
                                                    <state key="normal" title="More" image="expand-arrow-light40"/>
                                                    <connections>
                                                        <action selector="clickMoreButton:" destination="N0z-7J-1hE" eventType="touchUpInside" id="njy-yl-V0u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCz-pg-MSk" firstAttribute="leading" secondItem="lL8-AU-cVA" secondAttribute="trailing" constant="7" id="QNG-UT-vv9"/>
                                                <constraint firstItem="aCz-pg-MSk" firstAttribute="centerY" secondItem="MPu-ki-rFB" secondAttribute="centerY" id="VM9-cE-2JL"/>
                                                <constraint firstAttribute="bottom" secondItem="lL8-AU-cVA" secondAttribute="bottom" constant="7.5" id="WtZ-yE-cqB"/>
                                                <constraint firstItem="mVt-4F-jMc" firstAttribute="leading" secondItem="MPu-ki-rFB" secondAttribute="leading" constant="12" id="Y1x-iS-UQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aCz-pg-MSk" secondAttribute="trailing" constant="15" id="Z8x-2K-ROo"/>
                                                <constraint firstItem="mVt-4F-jMc" firstAttribute="top" secondItem="MPu-ki-rFB" secondAttribute="top" constant="7" id="b6C-4e-3kv"/>
                                                <constraint firstAttribute="trailing" secondItem="lL8-AU-cVA" secondAttribute="trailing" constant="42" id="uqW-1b-9Sp"/>
                                                <constraint firstItem="lL8-AU-cVA" firstAttribute="top" secondItem="MPu-ki-rFB" secondAttribute="top" constant="30.5" id="yYm-AD-Bgj"/>
                                                <constraint firstItem="lL8-AU-cVA" firstAttribute="leading" secondItem="mVt-4F-jMc" secondAttribute="leading" id="z8x-hw-Dh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="aCz-pg-MSk" id="n6V-At-Vb2"/>
                                            <outlet property="name" destination="mVt-4F-jMc" id="xdP-ux-INj"/>
                                            <outlet property="value" destination="lL8-AU-cVA" id="yWB-qS-O6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-4g-DJe">
                                <rect key="frame" x="120" y="597" width="135" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZcU-Jb-2Kr"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopContainer:" destination="9RU-53-90V" eventType="touchUpInside" id="Dyt-6S-8FU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-tV-9Df">
                                <rect key="frame" x="325" y="597" width="40" height="40"/>
                                <color key="backgroundColor" red="0.25861066579999997" green="0.58017712830000001" blue="0.97259587049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OgU-8X-jTR"/>
                                    <constraint firstAttribute="height" constant="40" id="SW6-Nk-oiM"/>
                                </constraints>
                                <state key="normal" title="Logs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchLogsButton:" destination="9RU-53-90V" eventType="touchUpInside" id="R1l-he-Tk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yN3-8F-VUB" firstAttribute="leading" secondItem="R4K-cq-6by" secondAttribute="leading" id="Fbx-Fm-ml2"/>
                            <constraint firstItem="yN3-8F-VUB" firstAttribute="top" secondItem="dzE-2A-YLg" secondAttribute="top" id="FdO-H0-VfR"/>
                            <constraint firstItem="TIu-tV-9Df" firstAttribute="firstBaseline" secondItem="Mzc-4g-DJe" secondAttribute="firstBaseline" id="Tit-Uh-bwP"/>
                            <constraint firstItem="dzE-2A-YLg" firstAttribute="trailing" secondItem="Mzc-4g-DJe" secondAttribute="trailing" constant="120" id="XUq-sH-N0k"/>
                            <constraint firstItem="yN3-8F-VUB" firstAttribute="centerX" secondItem="Mzc-4g-DJe" secondAttribute="centerX" id="bor-Lg-C4W"/>
                            <constraint firstItem="yN3-8F-VUB" firstAttribute="bottom" secondItem="dzE-2A-YLg" secondAttribute="bottom" id="dAX-dV-Aup"/>
                            <constraint firstItem="dzE-2A-YLg" firstAttribute="trailing" secondItem="TIu-tV-9Df" secondAttribute="trailing" constant="10" id="gCV-P4-lqH"/>
                            <constraint firstItem="dzE-2A-YLg" firstAttribute="bottom" secondItem="Mzc-4g-DJe" secondAttribute="bottom" constant="30" id="jjK-DZ-pSU"/>
                            <constraint firstItem="Mzc-4g-DJe" firstAttribute="leading" secondItem="dzE-2A-YLg" secondAttribute="leading" constant="120" id="q1Y-O7-B3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzE-2A-YLg"/>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Mzc-4g-DJe" id="8dl-pQ-UMp"/>
                        <outlet property="tableView" destination="yN3-8F-VUB" id="EcF-L6-zdA"/>
                        <segue destination="uks-L4-RtB" kind="show" identifier="openLogs" id="5vL-zQ-CXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-y5-RYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-89.505247376311857"/>
        </scene>
        <!--Logs-->
        <scene sceneID="U5U-tK-R4B">
            <objects>
                <viewController title="Logs" hidesBottomBarWhenPushed="YES" id="uks-L4-RtB" customClass="LogsViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2g-k2-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-YW-2S9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EiK-B5-5ae"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jls-YW-2S9" firstAttribute="bottom" secondItem="a0l-qI-JqE" secondAttribute="bottom" id="NYx-ko-MRB"/>
                            <constraint firstItem="Jls-YW-2S9" firstAttribute="top" secondItem="a0l-qI-JqE" secondAttribute="top" id="P3a-8A-hf0"/>
                            <constraint firstItem="Jls-YW-2S9" firstAttribute="leading" secondItem="K2g-k2-bfD" secondAttribute="leading" id="mdj-39-Ofr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0l-qI-JqE"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Jls-YW-2S9" id="LE0-uS-Edq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-wm-Isp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSP-KW-kaa">
            <objects>
                <tabBarController id="cDQ-uZ-BD8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcU-ws-b6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCG-ai-Vrs" kind="relationship" relationship="viewControllers" id="jDY-4h-uAm"/>
                        <segue destination="rcM-rF-SrR" kind="relationship" relationship="viewControllers" id="Qzc-tZ-y3h"/>
                        <segue destination="BFs-hj-IKh" kind="relationship" relationship="viewControllers" id="amh-Qx-TK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJV-7n-eOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-87"/>
        </scene>
        <!--Containers-->
        <scene sceneID="eYC-Wj-mTN">
            <objects>
                <navigationController id="FCG-ai-Vrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Containers" image="icons8-docker-66" id="iIc-Kz-QEs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psR-ev-7Np">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25861066579999997" green="0.58017712830000001" blue="0.97259587049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PVR-zf-QMc" kind="relationship" relationship="rootViewController" id="q55-Fd-Q6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXe-UL-2MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-803"/>
        </scene>
        <!--Containers-->
        <scene sceneID="t5I-AN-ahk">
            <objects>
                <viewController id="PVR-zf-QMc" customClass="ContainersViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEX-P9-m7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-tC-WnP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="containerCell" rowHeight="77" id="FhL-Wn-AZB" customClass="ContainerTableViewCell" customModule="DockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhL-Wn-AZB" id="zhR-LL-lxu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-09-sKK">
                                                    <rect key="frame" x="51" y="17" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-O9-WrB">
                                                    <rect key="frame" x="16" y="26" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R3j-ET-lGv"/>
                                                        <constraint firstAttribute="width" constant="25" id="o0M-fB-WRY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-LG-iYG">
                                                    <rect key="frame" x="51" y="43.5" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpN-09-sKK" secondAttribute="trailing" constant="30" id="8i4-cz-eft"/>
                                                <constraint firstItem="XdJ-LG-iYG" firstAttribute="leading" secondItem="tpN-09-sKK" secondAttribute="leading" id="Arj-OO-Ede"/>
                                                <constraint firstAttribute="trailing" secondItem="XdJ-LG-iYG" secondAttribute="trailing" constant="10" id="IVZ-UD-G1F"/>
                                                <constraint firstItem="XdJ-LG-iYG" firstAttribute="top" secondItem="tpN-09-sKK" secondAttribute="bottom" constant="6" id="QDv-nB-2AU"/>
                                                <constraint firstItem="tpN-09-sKK" firstAttribute="top" secondItem="zhR-LL-lxu" secondAttribute="topMargin" constant="6" id="SPf-wx-a0a"/>
                                                <constraint firstItem="wn0-O9-WrB" firstAttribute="leading" secondItem="zhR-LL-lxu" secondAttribute="leadingMargin" constant="1" id="YWc-RX-VjP"/>
                                                <constraint firstItem="wn0-O9-WrB" firstAttribute="top" secondItem="zhR-LL-lxu" secondAttribute="topMargin" constant="15" id="cbM-LC-Jfp"/>
                                                <constraint firstItem="tpN-09-sKK" firstAttribute="leading" secondItem="wn0-O9-WrB" secondAttribute="trailing" constant="10" id="ybu-8A-KmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="XdJ-LG-iYG" id="RHi-1O-FJb"/>
                                            <outlet property="nameLabel" destination="tpN-09-sKK" id="cx5-29-J0d"/>
                                            <outlet property="statusImage" destination="wn0-O9-WrB" id="jzL-W1-MqF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty-cell" rowHeight="71" id="ekH-A0-kLE">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekH-A0-kLE" id="I0P-WQ-kf2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No containers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et8-lx-hds">
                                                    <rect key="frame" x="25" y="25" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="et8-lx-hds" firstAttribute="leading" secondItem="I0P-WQ-kf2" secondAttribute="leadingMargin" constant="10" id="ZyY-Z9-4rK"/>
                                                <constraint firstItem="et8-lx-hds" firstAttribute="centerY" secondItem="I0P-WQ-kf2" secondAttribute="centerY" id="iak-QI-HKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sRc-uC-Nnu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Containers" id="shX-hQ-kcT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="3vp-TA-lnF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updatePage:" destination="PVR-zf-QMc" id="H9E-HL-XZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0BX-tC-WnP" id="PnM-Td-1gW"/>
                        <segue destination="9RU-53-90V" kind="show" identifier="containers-container" id="gz2-79-Ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pO-3b-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-804.64767616191909"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="WqE-MP-dum">
            <objects>
                <navigationController id="rcM-rF-SrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stacks" image="icons8-stack-42" id="jSC-aW-aIp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCc-1A-Tyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25861066579999997" green="0.58017712830000001" blue="0.97259587049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="az2-Me-uLl" kind="relationship" relationship="rootViewController" id="PwO-am-MxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnC-SU-D4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-88"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hok-Dj-ZRj">
            <objects>
                <navigationController id="BFs-hj-IKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-60" id="vfK-ff-FGj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOJ-hh-n0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25861066579999997" green="0.58017712830000001" blue="0.97259587049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j07-JZ-U1D" kind="relationship" relationship="rootViewController" id="PJ3-YG-ZoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpc-qM-jBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="806"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ylV-gv-EFe">
            <objects>
                <viewController id="j07-JZ-U1D" customClass="SettingsViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd3-lW-E3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-qV-g9k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="X6u-v4-cwQ" style="IBUITableViewCellStyleDefault" id="0Kh-Hi-Osz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kh-Hi-Osz" id="VPd-1A-hXw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6u-v4-cwQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsButtonCell" id="Sp9-cU-FwL" customClass="ButtonCell" customModule="DockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sp9-cU-FwL" id="kiT-C0-RfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-Ph-gry">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="47O-S5-oXz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="clickOnButton:" destination="Sp9-cU-FwL" eventType="touchUpInside" id="yVa-NI-KTm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e7G-Ph-gry" secondAttribute="trailing" id="IeY-Mp-Nva"/>
                                                <constraint firstItem="e7G-Ph-gry" firstAttribute="top" secondItem="kiT-C0-RfR" secondAttribute="top" id="PWX-xs-M3d"/>
                                                <constraint firstAttribute="bottom" secondItem="e7G-Ph-gry" secondAttribute="bottom" id="ppn-Ur-srU"/>
                                                <constraint firstItem="e7G-Ph-gry" firstAttribute="leading" secondItem="kiT-C0-RfR" secondAttribute="leading" id="qyO-ge-jdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="e7G-Ph-gry" id="ZVT-Ji-Mwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y6Y-73-1ZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eyM-r6-oq6"/>
                    <connections>
                        <outlet property="tableView" destination="3K2-qV-g9k" id="xO9-Qf-9Rw"/>
                        <segue destination="cXe-Bt-Vq7" kind="show" identifier="openServer" id="g9M-Je-RLC"/>
                        <segue destination="itO-In-4EN" kind="show" identifier="openAccount" id="EI5-b3-Uqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYz-Nt-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="806"/>
        </scene>
        <!--Account-->
        <scene sceneID="1VD-5P-hg3">
            <objects>
                <viewController title="Account" id="itO-In-4EN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntE-Lk-tl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CbR-Hp-Otq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxK-w0-pdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1289"/>
        </scene>
        <!--Server-->
        <scene sceneID="yLn-9j-PLN">
            <objects>
                <viewController title="Server" id="cXe-Bt-Vq7" customClass="ServerViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTD-Gw-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EMv-xS-bx3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-0G-YjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="623"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="5o7-5I-cmF">
            <objects>
                <viewController id="az2-Me-uLl" customClass="StacksViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yf-lM-9XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-Xd-Dej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="containerCell" id="fjK-pN-Bpn" customClass="StackTableCell" customModule="DockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjK-pN-Bpn" id="e2z-ia-Ua2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-zP-aJL">
                                                    <rect key="frame" x="40" y="15" width="94" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-ep-0GG">
                                                    <rect key="frame" x="299" y="15" width="18" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-health-data-40" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-DB-vR4">
                                                    <rect key="frame" x="322" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="nnP-3u-gpR"/>
                                                        <constraint firstAttribute="height" constant="20" id="sNP-7i-EeE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-ag-Cmp">
                                                    <rect key="frame" x="10" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dvo-eY-zaZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="fws-sp-7jA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEe-ag-Cmp" firstAttribute="top" secondItem="X7N-zP-aJL" secondAttribute="top" constant="1" id="4wP-zy-v18"/>
                                                <constraint firstAttribute="bottom" secondItem="S4c-ep-0GG" secondAttribute="bottom" constant="12" id="GyU-Cn-RrH"/>
                                                <constraint firstAttribute="trailing" secondItem="S4c-ep-0GG" secondAttribute="trailing" constant="25" id="Hyv-qR-xMe"/>
                                                <constraint firstItem="uEe-ag-Cmp" firstAttribute="leading" secondItem="e2z-ia-Ua2" secondAttribute="leading" constant="10" id="TmE-p0-UDo"/>
                                                <constraint firstItem="X7N-zP-aJL" firstAttribute="top" secondItem="S4c-ep-0GG" secondAttribute="top" id="VLd-yI-gkh"/>
                                                <constraint firstItem="X7N-zP-aJL" firstAttribute="top" secondItem="e2z-ia-Ua2" secondAttribute="top" constant="15" id="WAL-7v-0aV"/>
                                                <constraint firstAttribute="bottom" secondItem="X7N-zP-aJL" secondAttribute="bottom" constant="12" id="lbb-LC-VmO"/>
                                                <constraint firstItem="S4c-ep-0GG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7N-zP-aJL" secondAttribute="trailing" constant="20" id="mB8-rv-dYn"/>
                                                <constraint firstItem="nzY-DB-vR4" firstAttribute="top" secondItem="e2z-ia-Ua2" secondAttribute="top" constant="15" id="oi0-q8-PEp"/>
                                                <constraint firstItem="nzY-DB-vR4" firstAttribute="leading" secondItem="S4c-ep-0GG" secondAttribute="trailing" constant="5" id="qfh-h0-3Ed"/>
                                                <constraint firstItem="X7N-zP-aJL" firstAttribute="leading" secondItem="uEe-ag-Cmp" secondAttribute="trailing" constant="10" id="taF-Le-4Vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containersAmountLabel" destination="S4c-ep-0GG" id="k9t-37-zUM"/>
                                            <outlet property="imageNameTitle" destination="X7N-zP-aJL" id="7O2-b5-fJ7"/>
                                            <outlet property="stateImage" destination="uEe-ag-Cmp" id="P8z-Z0-IFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wbr-Kw-sUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stacks" id="4Id-sN-A7K">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eYe-T0-zy1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressReloadButton:" destination="az2-Me-uLl" id="hpx-iw-doX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containersTable" destination="mNP-Xd-Dej" id="OST-VQ-aY3"/>
                        <outlet property="tableView" destination="mNP-Xd-Dej" id="ngW-Y1-7Ef"/>
                        <segue destination="3EY-A6-gCL" kind="show" identifier="openGroup" id="lvY-Ux-XZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-90-lmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-89"/>
        </scene>
        <!--Containers-->
        <scene sceneID="Bez-hB-sg5">
            <objects>
                <viewController title="Containers" id="3EY-A6-gCL" customClass="StackViewController" customModule="DockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgt-D1-cPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-aG-yxc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="container" id="8Rl-me-hgI" customClass="ContainerInStackCell" customModule="DockTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rl-me-hgI" id="2Hp-NS-btm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Container name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-o5-pxi">
                                                    <rect key="frame" x="24" y="12" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gHS-o5-pxi" id="RpP-bU-Kzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Pw-xQ-x9h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d9e-aG-yxc" id="hZv-CU-IAz"/>
                        <segue destination="9RU-53-90V" kind="show" identifier="openContainer" id="AeE-Es-ij0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vna-wL-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand-arrow-light40" width="30" height="30"/>
        <image name="icons8-docker-66" width="49.5" height="49.5"/>
        <image name="icons8-health-data-40" width="30" height="30"/>
        <image name="icons8-settings-60" width="45" height="45"/>
        <image name="icons8-stack-42" width="31.5" height="31.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AeE-Es-ij0"/>
    </inferredMetricsTieBreakers>
</document>
